FIREBASE_API_KEY=AIzaSyBpPglHnum5LhsVTjfd_XWOzDqdW5NnjrU
FIREBASE_AUTH_DOMAIN=expensify-1b8a0.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-1b8a0.firebaseio.com
FIREBASE_PROJECT_ID=expensify-1b8a0
FIREBASE_STORAGE_BUCKET=expensify-1b8a0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=10790960480